language: node_js # required, we are using Gulpfile to compile css
sudo: required
node_js:
  - '6.1'
before_install:
  - gem install bundler
  - bundle check || bundle install
# deploy on all branches but gh-pages
branches:
  except:
  - gh-pages
deploy:
  provider: script
  skip_cleanup: false
  script: "./travis/build.sh"
  on:
    branch: master