language: node_js # required, we are using Gulpfile to compile css
sudo: required
script:
  - echo "Don't have to do anything" >> dummyfile
node_js:
  - '6.1'
# deploy on all branches but gh-pages
branches:
  except:
  - gh-pages
deploy:
  provider: script
  script: "./travis/build.sh"
  skip_cleanup: false
  on:
    branch: master